# Default values for taiga-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

taiga:
  hostname: localhost
  postgresql:
    enabled: false
    postgresqlDatabase: taiga
    postgresqlPassword: changeme

  database:
    name: taiga
    host: 192.168.0.11
    username: taiga
    password: taiga123

  ssl:
    enabled: "False"
    reverseProxy: "True"

  email:
    enabled: "False"
    from: admin@mycompany.net
    useTls: "False"
    host: localhost
    port: 25
    username:
    password:

taiga-events:
  enabled: false
#   redis-ha:
#     enabled: true

#   rabbitmq-ha:
#     enabled: true