dependencies:
- name: redis-ha
  version: 3.7.15
  repository: https://kubernetes-charts.storage.googleapis.com
  condition: redis-ha.enabled
- name: rabbitmq-ha
  version: 1.32.4
  repository: https://kubernetes-charts.storage.googleapis.com
  condition: rabbitmq-ha.enabled