apiVersion: v1
appVersion: 0.11.86
description: 'Gogs: Go Git Service'
home: https://gogs.io/
icon: https://gogs.io/img/favicon.ico
keywords:
- git
maintainers:
- name: obeyler
- name: poblin-orange
name: gogs
version: 0.7.11
