{{- if and .Values.ingress.tls.enabled ( not .Values.ingress.tls.existingSecret ) -}}
kind: Secret
type: Opaque
apiVersion: v1
metadata:
  name: {{ template "peertube.tlsIngressSecretName" . }}
  labels:
    app: {{ template "peertube.fullName" . }}
    chart: {{ template "peertube.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  tls.crt: {{ required "ingress.tls.cert if ingress.tls.enabled is true and ingress.tls.existingSecret is false" .Values.ingress.tls.cert | b64enc }}
  tls.key: {{ required "ingress.tls.key if ingress.tls.enabled is true and ingress.tls.existingSecret is false" .Values.ingress.tls.key | b64enc }}
{{- end -}}

