[defaults]
roles_path=./roles_external:./roles_internal
retry_files_enabled = True
retry_files_save_path = ./.retries
host_key_checking = False
nocows = 1

# Workaround for an Ansible issue with temporary paths:
# https://github.com/ansible/ansible/issues/21562
remote_tmp = $HOME/.ansible/tmp
local_tmp = $HOME/.ansible/tmp

# Some providers take a long time to actually begin accepting
# connections even after the OpenSSH daemon has started.
timeout = 100

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = "-o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null"
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
stdout_callback = skippy
callback_whitelist = timer, profile_tasks
