apiVersion: v1
description: Minio is a high performance distributed object storage server, designed for large-scale private cloud infrastructure.
name: minio
version: 0.0.1-simplified
appVersion: RELEASE.2018-10-18T00-28-58Z
keywords:
- storage
- object-storage
- S3
home: https://minio.io
icon: https://www.minio.io/img/logo_160x160.png
sources:
- https://github.com/minio/minio
